<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Support Your Team"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:paddingTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:gravity="center_horizontal"
            android:id="@+id/team"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:id="@+id/score"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raid point"
            android:id="@+id/raidpoint"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defence point"
            android:id="@+id/defencepoint"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Out point"
            android:id="@+id/allout"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:paddingTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:id="@+id/team2"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:id="@+id/score2"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raid point"
            android:id="@+id/raid2"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defence point"
            android:id="@+id/defence2"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Out point"
            android:id="@+id/allout2"></Button>
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>